<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <style>
        span {
            font-family: "楷体";
            font-size: 70px;
            text-align: center;
            color: red;
        }
        
        body {
            font-family: "楷体";
            margin: 0px;
            padding: 0px;
        }
        
        div {
            float: left;
            margin-left: 70px;
        }
        
        img {
            position: absolute;
            left: 1100px;
            top: 30px;
        }
        
        #nnn {
            font-size: 25px;
        }
        
        #shuosuo {
            width: 50px;
            height: 40px;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            color: red;
            text-decoration: none;
        }
        
        nav {
            font-size: 20px;
            float: initial;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }
        
        nav ul li {
            float: left;
            display: inline;
        }
        
        nav ul li a {
            float: left;
            padding: 11px 20px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            background: url(aaa/zcx.jpg) center left no-repeat;
            color: #fff;
            outline: none;
        }
    </style>
    <!-- <script data-main="js/main.js" src="js/lib/require.js"></script> -->
    <script src="./libs/d3.js"></script>
    <script src="./js/dataProcessing/ts.js"></script>
    <script>
        // import {
        //     BOOK
        // } from '../js/dataProcessing/图示.js'
    </script>
    <!-- <script src="./js/dataProcessing/data2Processing.js"></script> -->

</head>
<h1 style="text-align: center;"><span>&nbsp图书管理系统</span></h1>

<p>
    <h2 style="text-align: right;">&nbsp&nbsp&nbsp&nbsp&nbsp
        <input id="nnn" type="search" name="shousuo" placeholder="图书搜索" />
        <button id="shuosuo" type="button" name="queding" onclick="window.location.href='https://www.baidu.com'">搜索</button>
    </h2>
</p>

<body>

    <hr>
    <div width='703.63' height='250'>
        <h1><a href="ccc.html" target="_blank">目录</a></h1>
        <svg width='703.63' height='250' id="ts1"> 
            <g id="g3"></g>        
        </svg>
    </div>
</body>

</html>